apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bytedeco.javacpp-presets:fftw-platform:3.3.8-1.4.2'
    compile 'com.github.wendykierp:JTransforms:3.1:with-dependencies'
    compile 'org.jcuda:jcufft:0.9.2'
    compile 'org.hipparchus:hipparchus-fft:1.3'
    compile 'org.apache.commons:commons-math3:3.6.1'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}